<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicon.ico>
    <title>控制台</title>
    <link href=css/app.075e6a14.css rel=preload as=style>
    <link href=css/chunk-vendors.d8cf7b36.css rel=preload as=style>
    <link href=js/app.af545937.js rel=preload as=script>
    <link href=js/chunk-vendors.18f1661f.js rel=preload as=script>
    <link href=css/chunk-vendors.d8cf7b36.css rel=stylesheet>
    <link href=css/app.075e6a14.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but management_for_xiaoteng doesn't work properly without JavaScript enabled. Please
    enable it to continue.</strong></noscript>
<div id=app></div>
<script src=js/chunk-vendors.18f1661f.js></script>
<script src=js/app.af545937.js></script>
</body>
</html>